# junit3-ant

./: Assignment3.txt  README.md  build.xml  myBuild.xml
src/main/andrew/assignment3/ant/: BinaryTreeApp.java  Node.java
src/test/andrew/assignment3/ant/: BinaryTreeTestCase.java
